{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext"],
    "module": "esnext",
    "allowJs": true,
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
